<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice game</title>
    <style>
        body{
            background-color: rgb(56, 64, 82);
        }
        h1{
            font-size: 100px;
            font-family: cursive;
            margin-left: 350px;
            font-weight: 900px;
            color: aquamarine;
        }
        h6{
            margin-left: 300px;
            color: aquamarine;
        }
        .box{
            display: flex;
        }
        .container{
            margin-left: 400px;
        }
        .box div{
            margin-left: 50px;
        }
        h3{
            text-align: center;
            font-size: 40px;
            color: aquamarine;
        }
        .btn{
            margin-left: 675px;
            margin-top: 20px;
            background-color: red;
            border-radius: 8px;
            height: 30px;
        }
        .btn:hover{
            background-color: rgb(199, 104, 104);
            border: 2px bold rgb(230, 73, 73)(248, 10, 10);
        }
        .btn a{
            text-decoration: none;
            font-weight: 900;
        }
        h6{
            margin-left: 690px;
        }
    </style>
</head>
<body>
    <h1>Player 1 wins !</h1>
    <div class="container">
    <div class="box">
        <div>
    <h3>Player 1</h3>
    <img  class = "image1" src="dice6.png" alt="">
    </div>
    <div>
    <h3>Player 2</h3>
    <img class = "image2" src="dice3.png">
    </div>
    </div>
</div>
<button class="btn"><a href="project.html"><em>Throw Again</em></a></button>
<h6>www.brewery.com</h6>
    <script src="project.js"></script>
</body>
</html>